<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-fff container">
        <img src="./img/logo 1.svg" alt="logo1">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Услуги</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Портфолио</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Блог</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Отзывы</a>
                    </li>
                </ul>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button class="btn btn-danger" type="button">Отправить бриф</button>
                </div>
                </form>
            </div>
        </div>
    </nav>
    <img src="./img/3792 1.png" class="img-fluid" alt="3792">
    
    <div class="container d-flex flex-column align-items-center text-center">
        <h1>ABOUT US</h1>
        <h2>WE ARE A CREATIVE DIGITAL AGENCY BASED IN BISHKEK</h2>
        <p>
            Oneest is a technology company with deep expertise in custom software development that delivers high quality
            solutions
            and software outsourcing services to businesses and organisations worldwide. With a team that is lead by
            strong core
            values and has 5 years experience in the IT industry, Oneest is helping companies be more competitive,
            innovative, keep
            pace with the new technologies and become leaders in their industries.
        </p>
        <h2>Mission</h2>
        <p>Oneest is a technology company with deep expertise in custom software development that delivers high quality
            solutions
            and software outsourcing services to businesses and organisations worldwide. With a team that is lead by
            strong core
            values and has 5 years experience in the IT industry, Oneest is helping companies be more competitive,
            innovative, keep
            pace with the new technologies and become leaders in their industries.</p>
        <h2>Vision</h2>
        <p>Oneest is a technology company with deep expertise in custom software development that delivers high quality
            solutions
            and software outsourcing services to businesses and organisations worldwide. With a team that is lead by
            strong core
            values and has 5 years experience in the IT industry, Oneest is helping companies be more competitive,
            innovative, keep
            pace with the new technologies and become leaders in their industries.</p>
    </div>
    <div class="our__ser w-100 p-3 mt-5" style="background-color: #ECF0F17A;">
        <h2 class="d-flex mt-5 justify-content-around">Наши услуги</h2>
        <ul class="d-flex align-items-center mt-5 justify-content-around">
            <li> <img class="row mb-2 ms-2 " src="./img/Object (1).png" alt="vector-smart">Контекстная
                реклама</li>
            <li> <img class="row mb-2 ms-2 " src="./img/Object (2).png" alt="vector-smart">Таргетированная
                реклама </li>
            <li> <img class="row mb-2 ms-2 " src="./img/Object (3).png " alt="vector-smart">Ведение
                Youtube канала </li>
            <li> <img class="row mb-2 ms-2 " src="./img/Object (4).png" alt="vector-smart">Разработка
                сайтов </li>
            <li> <img class="row mb-2 ms-2 " src="./img/Object (5).png" alt="vector-smart">Дизайн</li>
            <li> <img class="row mb-2 ms-2 " src="./img/Object (6).png" alt="vector-smart">Продакшн
            </li>
        </ul>
        <p class="d-flex justify-content-center mt-5 mb-5 text-center">Oneest is a technology company with deep
            expertise in
            custom software development that delivers high quality solutions and software outsourcing services to
            businesses and
            organisations worldwide. With a team that is lead by strong core values and has 5 years experience in the IT
            industry, Oneest is helping companies be more competitive, innovative, keep pace with the new technologies
            and
            become leaders in their industries.</p>
    </div>
    
    <div class="team">
        <h2 class="d-flex justify-content-center mt-5">Команда</h2>
        <p class="d-flex justify-content-center text-center mt-5 mb-5">Oneest is a technology company with deep
            expertise in
            custom software development that delivers high quality solutions and software outsourcing services to
            businesses
            and organisations worldwide. With a team that is lead by strong core values and has 5 years experience </p>
        <div class="container">
            <div class="row">
                <div class="col-3"><img class="row mb-4 justify-content-end" src="./img/ellipse.png" alt="ellipse">
                    <h4 class="d-flex justify-content-center font-weight-bold">Maya Lima</h4>
                    <p>Founder & Project Lead</p>
                </div>
                <div class="col-3"><img class="row mb-4 justify-content-end" src="./img/ellipse.png" alt="ellipse">
                    <h4 class="d-flex justify-content-center font-weight-bold">Maya Lima</h4>
                    <p>Founder & Project Lead</p>
                </div>
                <div class="col-3"><img class="row mb-4 justify-content-end" src="./img/ellipse.png" alt="ellipse">
                    <h4 class="d-flex justify-content-center font-weight-bold">Maya Lima</h4>
                    <p>Founder & Project Lead</p>
                </div>
                <div class="col-3"><img class="row mb-4 justify-content-end" src="./img/ellipse.png" alt="ellipse">
                    <h4 class="d-flex justify-content-center font-weight-bold">Maya Lima</h4>
                    <p>Founder & Project Lead</p>
                </div>
                <div class="col-3"><img class="row mb-4 justify-content-end" src="./img/ellipse.png" alt="ellipse">
                    <h4 class="d-flex justify-content-center font-weight-bold">Maya Lima</h4>
                    <p>Founder & Project Lead</p>
                </div>
                <div class="col-3"><img class="row mb-4 justify-content-end" src="./img/ellipse.png" alt="ellipse">
                    <h4 class="d-flex justify-content-center font-weight-bold">Maya Lima</h4>
                    <p>Founder & Project Lead</p>
                </div>
                <div class="col-3"><img class="row mb-4 justify-content-end" src="./img/ellipse.png" alt="ellipse">
                    <h4 class="d-flex justify-content-center font-weight-bold">Maya Lima</h4>
                    <p>Founder & Project Lead</p>
                </div>
                <div class="col-3"><img class="row mb-4 justify-content-end" src="./img/ellipse.png" alt="ellipse">
                    <h4 class="d-flex justify-content-center font-weight-bold">Maya Lima</h4>
                    <p>Founder & Project Lead</p>
                </div>
                <div class="col-3"><img class="row mb-4 justify-content-end" src="./img/ellipse.png" alt="ellipse">
                    <h4 class="d-flex justify-content-center font-weight-bold">Maya Lima</h4>
                    <p>Founder & Project Lead</p>
                </div>
                <div class="col-3"><img class="row mb-4 justify-content-end" src="./img/ellipse.png" alt="ellipse">
                    <h4 class="d-flex justify-content-center font-weight-bold">Maya Lima</h4>
                    <p>Founder & Project Lead</p>
                </div>
                <div class="col-3"><img class="row mb-4 justify-content-end" src="./img/ellipse.png" alt="ellipse">
                    <h4 class="d-flex justify-content-center font-weight-bold">Maya Lima</h4>
                    <p>Founder & Project Lead</p>
                </div>
                <div class="col-3"><img class="row mb-4 justify-content-end" src="./img/ellipse.png" alt="ellipse">
                    <h4 class="d-flex justify-content-center font-weight-bold">Maya Lima</h4>
    
                    <p>Founder & Project Lead</p>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    
</body>
</html>
