<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&
    display=swap" rel="stylesheet">
    
</head>

<body>
    <nav>
        <div class="nav__inner">
            <img src="./assets/images/tre.svg" alt="tre">
            <img src="https://cdn-icons-png.flaticon.com/128/2099/2099153.png" alt="nav__inner">
            <div class="nav__inner_list">
                <p>Stores</p>
                <p>Help & Support</p>
                <button>Download</button>
            </div>
        </div>
    </nav>

    <section class="container hero">
        <div class="hero__left">
            <h1>
                <span style="color: #00CCCC;
                ">Order ahead</span>
                and earn rewerds for every purchase
                <span style="color: #F3AF47;
                ">.</span>
            </h1>

            <button>Discover now</button>
        </div>
        <div class="hero-right">
            <img id="hero_image" src="./assets/images/hero_image.png" alt="hero_image">
            <img id="trees" src="./assets/images/trees.svg" alt="trees">
        </div>
    </section>

    <section class="container features">
        <div class="feature">
            <img src="./assets/images/skip.svg" alt="skip">
            <h2>Order ahead, skip the line</h2>
            <p>Feel like a rock star when you bypass the line and save
                a bunch of time.</p>
        </div>
        <div class="feature">
            <img src="./assets/images/discount.svg" alt="skip">
            <h2>Bonus and discounts</h2>
            <p>You can enjoy lots of discounts from the selected
                stores, or accumulate points.</p>
        </div>
        <div class="feature">
            <img src="./assets/images/drink.svg" alt="skip">
            <h2>Share with your friends</h2>
            <p>Send gifts to your friends and family, and pick up for
                your coworkers when they can't get away .</p>
        </div>
    </section>

    <section class="container info">
        <img src="./assets/images/Phone.svg" alt="Phone">
        <div class="info__description">
            <p>Your daily pick-me-up</p>
            <h2>How does it work.</h2>
            <p>Start choosing your favorite teas and snacks in your
                nearby stores and place your orders, accumulate points,
                share gifts and teas with your friends and co-workers, and
                finally use our T-Pass to get your free drinks.</p>
            <img src="./assets/images/underline.svg" alt="underline">
        </div>

    </section>

    <section class="benefits">
        <div class="container benefits_content">
            <div class="benefits__list">

                <div class="benefits__list_item">
                    <img src="./assets/images/orden.png" alt="orden">
                    <div class="benefits__list_item_desc">
                        <h2>Loyalty Points</h2>
                        <p>Collect points on each store and redeem them
                            to change for Teas.</p>
                    </div>
                </div>

                <div class="benefits__list_item">
                    <img src="./assets/images/prc.png" alt="orden">
                    <div class="benefits__list_item_desc">
                        <h2>Exclusive Store Discounts</h2>
                        <p>You can enjoy lots of discounts from the
                            selected stores near you.</p>
                    </div>
                </div>

                <div class="benefits__list_item">
                    <img src="./assets/images/pass.png" alt="orden">
                    <div class="benefits__list_item_desc">
                        <h2>T.Pass Free Drinks</h2>
                        <p>2 Teas for $5.99 each month. and you can
                            carry them over to the next month.</p>
                    </div>
                </div>
            </div>

            <img id="benefits-img" src="./assets/images/Rectangle.svg" alt="benefits">
        </div>
    </section>

    <section class="container info">
        <div class="info__description">
            <p>Please your friends</p>
            <h2 style="max-width:  292px;">Send gifts and order for groups</h2>
            <p>Send Gifts with a value for your friends and family and
                use it on their favorite stores. Be the rock star make
                Group Orders and pick up for your coworkers when they
                can't get away.</p>
            <img src="./assets/images/underline.svg" alt="underline">
        </div>
        <img src="./assets/images/phone2.svg" alt="phone2">

    </section>
    <section class="container home">
        <div class="block-1">
            <img src="./assets/images/sale.svg" alt="home">
            <div class="info__home">
                <h2>Enjoy your afternoon tea with a snack</h2>
            </div>
            <div class="block-2">
                <input type="number" placeholder="Enter mobile number">
                <button>Send Link</button>
            </div>
            <div class="block-3">
                <img class="app" src="./assets/images/app.svg" alt="app">
                <img src="./assets/images/play.svg" alt="play">

            </div>    
        </div>
    </section>
    <section class="footer">
    
        <div class="left__list">
            <img src="assets/images/big.png" alt="big">
        </div>
        <div class="foot__logo">
            <img src="./assets/images/t.pass.png" alt="logo">
        </div>
        <div class="foot__nav">
            <nav>
                <ul>
    
                    <li>Company</li>
                    <li><a href="#">Merchant Portal</a></li>
                </ul>
                <ul>
                    <li>Support</li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
                <ul>
                    <li>Follow Us</li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Facebook</a></li>
                </ul>
    
            </nav>
        </div>
        <div class="right__list">
            <img src="./assets/images/small.png" alt="small">
        </div>
        <script>
            let burgerStores = document.querySelector('.nav__inner_list')
            let navHelpSupport = document.querySelector('.nav_inner')
            let canceDownload = document.querySelector('.nav__inner_hero')
            burgerStores.addEventListener('click', (e) => {
                navHelpSupport.style.display = "block"
                e.target.style.display = "none"
            })
            cancelIcon.addEventListener('click', (e) => {
                burggerIcon.style.display = "block"
                navMobile.style.display = "none"
            })
        </script>
    
</body>

</html>